insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Jermain Maun', 'e6560630@u.nus.edu', 1, 3, 1400, 2, 'cIdDmEHCIEdU', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cheryl Butchard', 'e1689208@u.nus.edu', 0, 5, 800, 2, '4GZ059', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Andreana Danilyak', 'e4616111@u.nus.edu', 1, 5, 1300, 2, 'IOtQ7VyLxNa', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Pamella Flockhart', 'e0018195@u.nus.edu', 0, 2, 1400, 2, '7ykZNk', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dmitri Adamczewski', 'e3303196@u.nus.edu', 2, 0, 1500, 2, 'DXUO6zgobXG', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Gallard Woffinden', 'e2423943@u.nus.edu', 0, 5, 0, 2, 'oNIMAh7P', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Lionel Mollison', 'e4870485@u.nus.edu', 1, 6, 0, 2, 'NSeGD8URKJUB', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dari Winnard', 'e6516418@u.nus.edu', 2, 5, 1300, 2, 'NhmEVE', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cherilynn Caldayrou', 'e2376089@u.nus.edu', 0, 7, 800, 2, 'P3scxfLpWzIN', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Elsie Gagan', 'e4994558@u.nus.edu', 0, 2, 1200, 2, 'RZRrgAlDcLA9', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Boone Handes', 'e8949182@u.nus.edu', 1, 7, 600, 2, 'PiG6vwN', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Donnamarie York', 'e0606597@u.nus.edu', 1, 7, 300, 2, '0hPTpRN2Ar', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Hendrika Beechcraft', 'e4703921@u.nus.edu', 2, 8, 800, 2, 'YpMUXZuX', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Valina Brinklow', 'e1785630@u.nus.edu', 2, 8, 900, 2, 'A7zbMVearvN1', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Merline Labrenz', 'e7263366@u.nus.edu', 2, 1, 700, 2, 'LW2jvIHw66C', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dorris Mingard', 'e9118426@u.nus.edu', 2, 5, 1400, 2, 'OaD80K28', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Nellie Raisbeck', 'e2794446@u.nus.edu', 0, 1, 800, 2, 'OOMR5sHOEr7', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Kerwinn Upstell', 'e3914584@u.nus.edu', 1, 7, 1100, 2, 'P2G5DoNo', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Elladine Mitchiner', 'e8383868@u.nus.edu', 1, 8, 1100, 2, 'DkdItx', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Oona Jindracek', 'e2111666@u.nus.edu', 2, 5, 1500, 2, 'a4jqExokUS', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Fin Loffill', 'e8893217@u.nus.edu', 2, 1, 1500, 2, 'EtqbSJcbKWq', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Alfredo Danks', 'e2551020@u.nus.edu', 0, 7, 1000, 2, 'gXVprigetFqI', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Arley Loughran', 'e7088236@u.nus.edu', 0, 3, 1400, 2, 'vglPoeL1Vc', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dolly Lavalle', 'e7651323@u.nus.edu', 1, 1, 1300, 2, 'OQPuDd6wyDIm', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Westleigh Klaesson', 'e5536550@u.nus.edu', 0, 6, 1100, 2, '9C9q321SBo3', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Merola Onians', 'e8221694@u.nus.edu', 2, 1, 1300, 2, 'WIOMwm', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Alie Yashaev', 'e5392778@u.nus.edu', 1, 5, 900, 2, 'PhEpdL4', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Phyllys Feldmesser', 'e5822106@u.nus.edu', 0, 4, 400, 2, 'iK4n3tufeqHP', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Lewie Pollack', 'e1677296@u.nus.edu', 0, 7, 800, 2, 'BPdDdrtXA2', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Nicholle Santostefano.', 'e8290640@u.nus.edu', 2, 5, 0, 2, 'UNPTHWmcwpq', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Biddie Jeff', 'e7732963@u.nus.edu', 0, 4, 800, 2, 'Ahgsargbp6zO', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Emile Orro', 'e2117950@u.nus.edu', 2, 1, 600, 2, 'bwhTxrKH6bzF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Sam Kondratenko', 'e7466412@u.nus.edu', 2, 8, 1500, 2, 'ajja6Mv', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Godard Eastes', 'e4565958@u.nus.edu', 0, 0, 400, 2, '4jiAvV', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cindee Du Plantier', 'e4876825@u.nus.edu', 1, 5, 600, 2, 'ly9JE9i8d', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Kalina Teck', 'e9312111@u.nus.edu', 0, 6, 100, 2, 'yl1ArdKtej16', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Yorker Bello', 'e1213065@u.nus.edu', 0, 1, 400, 2, 'KQ9QoEF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Son Marion', 'e5695966@u.nus.edu', 0, 0, 1100, 2, '4dAhE0', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Madalena Glanton', 'e5521255@u.nus.edu', 1, 2, 1000, 2, 'beit0liVfCF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('De witt Dederick', 'e7312672@u.nus.edu', 0, 5, 500, 2, 'mssWMIT', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Alick Skamell', 'e6310506@u.nus.edu', 0, 0, 100, 2, 'vvYyVj4m', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cahra Robjant', 'e5144746@u.nus.edu', 2, 3, 500, 2, 'ABFfXJL10', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Ignaz Jaime', 'e7961788@u.nus.edu', 0, 8, 1300, 2, '6PxdmUSvTfV', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Mariele Sherston', 'e8131020@u.nus.edu', 2, 0, 700, 2, 'epLurXV', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Lonna Bantick', 'e5154925@u.nus.edu', 1, 6, 1000, 2, 'syEVZttXtm4E', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Hube Mardlin', 'e9997970@u.nus.edu', 0, 6, 400, 2, 'jAloh8', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Ryun O''Loughlin', 'e1257128@u.nus.edu', 0, 2, 1000, 2, 'quRl3Lc', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Nannette Davidovicz', 'e9706501@u.nus.edu', 0, 5, 500, 2, 'kY39eROY48', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Maureene Boriston', 'e5834773@u.nus.edu', 1, 6, 300, 2, 'uV7qljxTH5', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Vladamir Kleinhaut', 'e3348555@u.nus.edu', 2, 5, 700, 2, 'ztylXuFGgs', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dannie Lindup', 'e0781716@u.nus.edu', 0, 3, 1000, 2, 'yEdSdVNgHj', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Rozele Millier', 'e4642764@u.nus.edu', 2, 3, 1000, 2, 'IwnPVF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Calhoun Dowtry', 'e3995801@u.nus.edu', 1, 2, 1200, 2, 'LhVHBGpk', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Verne Brandes', 'e0802185@u.nus.edu', 2, 5, 100, 2, 'flLdFokDLm3o', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Janean Wolfindale', 'e4250427@u.nus.edu', 2, 0, 400, 2, 'hCzbw9nVk', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cissy Cotta', 'e9237518@u.nus.edu', 1, 5, 600, 2, 'fTuOTD', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Isabelita Hilliam', 'e6107930@u.nus.edu', 1, 6, 100, 2, 'JdUXVZe7ME', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Doroteya McNair', 'e6127592@u.nus.edu', 1, 6, 700, 2, 'dGD495iyTEI', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dallas Cowen', 'e8720704@u.nus.edu', 0, 6, 0, 2, 'IxrtbuF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Kahlil Ollerearnshaw', 'e6885261@u.nus.edu', 2, 1, 1200, 2, 'zVLAbJHHY', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Myriam Limpkin', 'e0500563@u.nus.edu', 1, 1, 400, 2, '1EJt56tDQJy', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dreddy Botcherby', 'e1107982@u.nus.edu', 0, 8, 1400, 2, 'NLTtLMC', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Lorin Findlow', 'e5651068@u.nus.edu', 0, 8, 1500, 2, 'nBOxb0Jy', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Daisy Badder', 'e9701038@u.nus.edu', 2, 2, 600, 2, 'NKMwPvpU', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Clifford Kharchinski', 'e6187232@u.nus.edu', 2, 8, 0, 2, 'N1v8D5MF9g', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Erika Artharg', 'e1919263@u.nus.edu', 2, 1, 200, 2, 'yGKbzpITJ2AZ', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Constantino McLeese', 'e7268175@u.nus.edu', 2, 1, 1400, 2, 'x3Rpfy', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Fey Laird-Craig', 'e6143047@u.nus.edu', 1, 7, 1100, 2, 'cYshw9O', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Charyl Atterbury', 'e0538070@u.nus.edu', 0, 7, 300, 2, '4ZYqMA9lWq', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('May Carlile', 'e4489659@u.nus.edu', 1, 2, 0, 2, '9t5HFIcfh8V', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Easter Yeliashev', 'e5640585@u.nus.edu', 1, 6, 1200, 2, 'rAt8RH', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dora Priter', 'e1481155@u.nus.edu', 0, 5, 600, 2, 'KDQT7QOlbN', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Dacey Lomen', 'e5773535@u.nus.edu', 0, 0, 600, 2, 'JwhO24JOd', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Truman Coke', 'e2670709@u.nus.edu', 0, 3, 800, 2, 'FzVaqNkK', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Raven Dahmel', 'e7179190@u.nus.edu', 1, 6, 700, 2, 'eyHxpC', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Onfroi Nester', 'e5615989@u.nus.edu', 1, 3, 900, 2, 'eXABLHreNc', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Kingsley Girone', 'e1255162@u.nus.edu', 0, 4, 0, 2, 'YNJATESdVms6', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Richart Dugan', 'e4982075@u.nus.edu', 1, 3, 400, 2, 'RWCkqS9aln', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Nellie McLise', 'e3991893@u.nus.edu', 2, 3, 1100, 2, 'Es4lGs4xB', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Grethel Yukhnevich', 'e9144934@u.nus.edu', 1, 1, 1100, 2, '5K7grewc', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Carter McCurley', 'e3148772@u.nus.edu', 0, 1, 300, 2, '2J8BrsYx', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Petunia Maass', 'e2254384@u.nus.edu', 0, 6, 1000, 2, 'ZHANShOj', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Jacenta Bardell', 'e3071422@u.nus.edu', 1, 5, 1400, 2, 'dBTBjuOQi', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Ruthie Unsworth', 'e6439052@u.nus.edu', 2, 8, 1200, 2, 'obNo5w', 'true');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Camel Di Carlo', 'e9968312@u.nus.edu', 0, 5, 600, 2, 'BZe2IVA', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Reagan Bartocci', 'e4224299@u.nus.edu', 1, 4, 1200, 2, 'uJpnN7R1', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Madge Sailer', 'e7939506@u.nus.edu', 2, 6, 1300, 2, '8hEKyaot', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Julio Schwandermann', 'e5834036@u.nus.edu', 0, 3, 1200, 2, 'LhDQvZSuCO', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Gayler Edowes', 'e2754423@u.nus.edu', 1, 4, 600, 2, 'B9RGfpbqh', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Saw Bedbury', 'e6965361@u.nus.edu', 0, 2, 0, 2, 'kqh9BL8TeShM', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Pablo Cordero', 'e7427111@u.nus.edu', 0, 0, 700, 2, 'SAX5Yn8p0Sbd', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Kessiah Sambals', 'e6629077@u.nus.edu', 2, 4, 1300, 2, '06obKMVMbT', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Clemmie Ancliff', 'e5853460@u.nus.edu', 2, 1, 300, 2, 'kpHoKNRMVl', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Farris Tomas', 'e5176167@u.nus.edu', 0, 2, 900, 2, 'Dp8uJ0OOJJQF', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Paton Greendale', 'e5127123@u.nus.edu', 1, 7, 700, 2, 'BmzOks5pEqR', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Rheta Dulieu', 'e2546674@u.nus.edu', 0, 5, 800, 2, 'D3kpvolJb', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Betteann Trahear', 'e9294062@u.nus.edu', 1, 2, 900, 2, 'tRp84dQW1ip', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Avram Keywood', 'e5976719@u.nus.edu', 0, 4, 200, 2, 'dqYO0BjcQsz', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Cathlene Fussie', 'e9602604@u.nus.edu', 2, 2, 1000, 2, 'HsuE7PYVVJd', 'false');
insert into users (name, school_email, current_borrowed_items, demerit_points, vouchers_points, max_request, password, suspend) values ('Sylvester Wimpenny', 'e9248995@u.nus.edu', 1, 8, 300, 2, 'Cv7IAwNf7dN', 'true');
